# Set Prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better Split Pane bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim Keys for Pane Navigation (e.g. Prefix-h to move left)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Repeatable Pane Resizing
bind -rn C-h resize-pane -L 5
bind -rn C-j resize-pane -D 5
bind -rn C-k resize-pane -U 5
bind -rn C-l resize-pane -R 5

# Vim Style Copy Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Window Switching (e.g. Prefix-H to move one window left)
bind -r H previous-window
bind -r L next-window

# Window/Pane Numbering starts at 1 not 0
set -g base-index 1
set -g pane-base-index 1

# Mouse Support
set -g mouse on


# -------------------------------------------
#               TPM PLUGINS
# -------------------------------------------

# List plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
